<!DOCTYPE html>
<html lagn="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8" />
  <title>thymeleaf layout</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
<!--  <link rel="stylesheet" href="/assets/vendors/themify-icons/css/themify-icons.css">-->
  <link rel="stylesheet" href="/assets/css/meyawo.css">
  <th:block layout:fragment="css"></th:block>

</head>
<body>
  <th:block th:replace="fragments/gnb :: gnbFragment"></th:block>
  <th:block th:replace="fragments/header :: headerFragment"></th:block>
  <th:block layout:fragment="content"></th:block>
  <th:block th:replace="fragments/footer :: footerFragment"></th:block>
  <script src="/assets/vendors/jquery/jquery-3.4.1.js"></script>
  <script src="/assets/vendors/bootstrap/bootstrap.bundle.js"></script>
  <script src="/assets/vendors/bootstrap/bootstrap.affix.js"></script>
  <script src="/assets/js/meyawo.js"></script>
  <th:block layout:fragment="script"></th:block>
</body>
</html>