<!DOCTYPE html>
<html lang="ko">
<body th:fragment="footerFragment">
  <div class="container">
    <footer class="footer text-center">
      <p class="mb-0">Copyright 2023. Oohwhoa. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>