<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
<nav class="custom-navbar" data-spy="affix" data-offset-top="20"  th:fragment="gnbFragment">
  <div class="container">
    <a class="logo" id="btn-logo" href="javascript:void(0);">Oohwhoa</a>
    <ul class="nav">
      <li class="item">
        <a class="link" href="#home">Home</a>
      </li>
<!--      <li class="item">-->
<!--        <a class="link" href="#about">About</a>-->
<!--      </li>-->
<!--      <li class="item">-->
<!--        <a class="link" href="#portfolio">Portfolio</a>-->
<!--      </li>-->
<!--      <li class="item">-->
<!--        <a class="link" href="#testmonial">Testmonial</a>-->
<!--      </li>-->
      <li class="item">
        <a class="link" href="javascript:void(0)" id="blog">Blog</a>
      </li>
      <li class="item">
        <a class="btn btn-dark" href="javascript:void(0);" id="admin">Admin</a>
      </li>
    </ul>
    <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </a>
  </div>
</nav>
</html>