<html lagn="ko" xmlns:th="http://www.thymeleaf.org">
  <header  class="header" th:fragment="headerFragment">
    <div class="overlay"></div>
    <div class="header-content container">
      <h1 class="header-title">
        <span class="up">Welcome to Oohwhoa Site</span>
        <span class="down">I'm Himchan</span>
      </h1>
      <p class="header-subtitle">Junior</p>
      <p class="header-subtitle">BACKEND DEVELOPER</p>
      <!--            <button class="btn btn-primary">Visit My Works</button>-->
    </div>
  </header>
</html>