<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Start your development with Meyawo landing page.">
   <meta name="author" content="Devcrud">
   <title>Meyawo Landing page | Components</title>
   <!-- font icons -->
   <link rel="stylesheet" href="../static/assets/vendors/themify-icons/css/themify-icons.css">
   <!-- Bootstrap + Steller  -->
   <link rel="stylesheet" href="../static/assets/css/meyawo.css">
</head>
<body>

   <!-- Page Header -->
   <header class="header header-mini"> 
      <div class="header-title">Components</div> 
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Components</li>
         </ol>
      </nav>
   </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

      <!-- Buttons -->
      <h3 class="mt-5">Buttons</h3>
      <hr>
      <h6 class="section-secondary-title">Styles :</h6>
      <button class="btn btn-primary">Default</button>
      <button class="btn btn-outline-primary">outline</button>
      <button class="btn btn-primary rounded">Rounded</button>
      <button class="btn btn-primary rounded"><i class="ti-thumb-up pr-1"></i> With Icon</button>
      <button class="btn btn-primary circle"><i class="ti-heart"></i></button>

      <h6 class="section-secondary-title mt-5">Sizes :</h6>
      <button class="btn btn-primary btn-lg">Large</button>
      <button class="btn btn-primary ">Regular</button>
      <button class="btn btn-primary btn-sm">Small</button>
      <button class="btn btn-primary w-sm ml-3">w-sm</button>
      <button class="btn btn-primary w-md">w-md</button>
      <button class="btn btn-primary w-lg">w-lg</button>

      <h6 class="section-secondary-title mt-5">Colors :</h6>          
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-dark">Dark</button>

      <h6 class="section-secondary-title mt-5">Buttons Tags :</h6>
      <button class="btn btn-primary" type="submit">Button</button>
      <input class="btn btn-primary" type="button" value="Input">
      <input class="btn btn-primary" type="submit" value="Submit">
      <input class="btn btn-primary" type="reset" value="Reset">
      
      <!-- devider -->
      <div class="py-5"></div>

      <!-- Inputs -->
      <h3>Inputs</h3>
      <hr>
      <div class="row mt-5">
         <div class="col-md-6">
            <h6 class="section-secondary-title">Form controls :</h6>        
            <div class="form-group">
               <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
            </div>
            <div class="form-group">
               <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="Date">
            </div>
            <div class="form-group">
               <input class="form-control" type="text" placeholder="Readonly input here…" readonly>
            </div>
            <div class="form-group">
               <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
            </div>
            <div class="form-group">
               <select class="form-control" id="exampleFormControlSelect1">
                  <option>Example select</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
               </select>
            </div>
            <div class="form-group">
               <select multiple class="form-control" id="exampleFormControlSelect2">
                  <option>Example multiple select</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
               </select>
            </div>
            <div class="form-group">
               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Example textarea"></textarea>
            </div>
         </div>
         <div class="col-md-6">
            <h6 class="section-secondary-title">Sizes :</h6>    
            <div class="form-group">
               <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">             
            </div>
            <div class="form-group">
               <input class="form-control" type="text" placeholder="Default input">
            </div>
            <div class="form-group">
               <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"> 
            </div>
         </div>
      </div> <!-- end of inputs -->   

      <!-- devider -->
      <div class="py-5"></div>             

      <!-- Dropdowns -->
      <h3 class="components-section-title font-weight-normal">Dropdowns</h3>
      <hr>
      <div class="dropdown d-inline-block">
         <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Dropdown button
         </button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
         <a class="dropdown-item" href="#">Action</a>
         <a class="dropdown-item" href="#">Another action</a>
         <a class="dropdown-item" href="#">Something else here</a>
         </div>
      </div>
      <div class="dropdown d-inline-block">
         <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
         </a>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
         </div>
      </div>
      <div class="btn-group">
         <button type="button" class="btn btn-outline-secondary">Split</button>
         <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <span class="sr-only">Toggle Dropdown</span>
         </button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
         </div>
      </div>
      <div class="btn-group">
         <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Form Dropdown
         </button>
         <div class="dropdown-menu form">
            <form class="px-4 py-3">
               <div class="form-group">
                  <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
               </div>
               <div class="form-group">
                  <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
               </div>
               <div class="form-check mb-3">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck">
                  <label class="form-check-label" for="dropdownCheck">
                     Remember me
                  </label>
               </div>
               <button type="submit" class="btn btn-primary btn-block">Sign in</button>
            </form>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><small>New around here? Sign up</small></a>
            <a class="dropdown-item" href="#"><small>Forgot password?</small></a>
         </div>
      </div>       
      <h6 class="section-secondary-title mt-5">Directions :</h6>  
      <div class="btn-group dropup">
         <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropup
         </button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
         </div>
      </div>
      <div class="btn-group dropright">
         <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropup
         </button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
         </div>
      </div>
      <div class="btn-group">
         <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
         </button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
         </div>
      </div>
      <div class="btn-group dropleft">
         <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
         </button>
         <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
         </div>
      </div> <!-- end of Dropdowns -->  

      <!-- devider -->
      <div class="py-5"></div>   

      <!-- navbars -->
      <h3 class="components-section-title font-weight-normal mt-5">Navigations</h3>
      <hr>
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Primary Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-sm navbar-dark bg-secondary rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Secondary Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-sm navbar-dark bg-success rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Success Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-sm navbar-dark bg-info rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Info Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-sm navbar-dark bg-warning rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Warning Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-sm navbar-dark bg-danger rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Danger Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Dark Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-light btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <nav class="navbar navbar-expand-sm navbar-light bg-light rounded shadow mb-3">
         <div class="container">
            <a class="navbar-brand" href="#">Dark Color</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#service">Our Service</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#team">Our Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="#book-table" class="ml-4 mt-1 btn btn-dark btn-sm">navbar button</a>
                  </li>
               </ul>                       
            </div>
         </div>
      </nav>
      <!-- End of navbars -->

      <!-- devider -->
      <div class="py-5"></div>   
      
      <!-- progress bars -->
      <div class="row justify-content-between">
         <div class="col-md-5">
            <h3 class="components-section-title font-weight-normal mt-5">Progress Bars :</h3>
            <hr>
            <small>Default: </small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Success:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Danger:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Warning:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Info:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
            <small>Dark:</small>
            <div class="progress mt-2 mb-3">
               <div class="progress-bar bg-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
            </div>
         </div>
         <div class="col-md-6">
            <h3 class="components-section-title font-weight-normal mt-5">Paginations :</h3>
            <hr>
            <nav aria-label="Page navigation example">
               <ul class="pagination pagination-sm">
                  <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-double-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item active"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-double-right"></i></a></li>
               </ul>
            </nav>
            <nav aria-label="Page navigation example">
               <ul class="pagination">
               <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-double-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item active"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-double-right"></i></a></li>
               </ul>
            </nav>
            <nav aria-label="Page navigation example">
               <ul class="pagination pagination-lg">
                  <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-double-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item active"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-double-right"></i></a></li>
               </ul>
            </nav>

            <!-- Badges -->
            <h3 class="components-section-title font-weight-normal mt-5">Badges :</h3>
            <hr>
            <span class="badge badge-primary">Primary</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-danger">Danger</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-info">Info</span>
            <span class="badge badge-light">Light</span>
            <span class="badge badge-dark">Dark</span>
            <h6 class="section-secondary-title mt-4 mb-2">Badge Pills :</h6>
            <span class="badge badge-pill badge-primary">Primary</span>
            <span class="badge badge-pill badge-secondary">Secondary</span>
            <span class="badge badge-pill badge-success">Success</span>
            <span class="badge badge-pill badge-danger">Danger</span>
            <span class="badge badge-pill badge-warning">Warning</span>
            <span class="badge badge-pill badge-info">Info</span>
            <span class="badge badge-pill badge-light">Light</span>
            <span class="badge badge-pill badge-dark">Dark</span>
         </div>
      </div> <!-- End of Progress bars -->

      <!-- devider -->
      <div class="py-5"></div>  

      <!-- Alerts -->
      <h3 class="components-section-title font-weight-normal mt-5">Alerts :</h3>
      <hr>
      <div class="alert alert-primary alert-dismissible fade show" role="alert">
         A simple primary alert—check it out!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="alert alert-secondary alert-dismissible fade show" role="alert">
         A simple secondary alert—check it out!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="alert alert-success alert-dismissible fade show" role="alert">
         A simple success alert—check it out!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
         A simple danger alert—check it out!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
         A simple warning alert—check it out!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="alert alert-info alert-dismissible fade show" role="alert">
         A simple info alert—check it out!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="alert alert-dark alert-dismissible fade show" role="alert">
         A simple dark alert—check it out!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <!-- end of alerts -->

      <!-- devider -->
      <div class="py-5"></div> 
   
      <!-- tables -->
      <h3 class="components-section-title">Tables</h3>
      <hr>
      <table class="table">
         <thead>
            <tr>
               <th scope="col">#</th>
               <th scope="col">First</th>
               <th scope="col">Last</th>
               <th scope="col">Handle</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th scope="row">1</th>
               <td>Mark</td>
               <td>Otto</td>
               <td>@mdo</td>
            </tr>
            <tr>
               <th scope="row">2</th>
               <td>Jacob</td>
               <td>Thornton</td>
               <td>@fat</td>
            </tr>
            <tr>
               <th scope="row">3</th>
               <td>Larry</td>
               <td>the Bird</td>
               <td>@twitter</td>
            </tr>
         </tbody>
      </table>

      <h6 class="section-secondary-title mt-5">Striped rows :</h6>
      <table class="table table-striped">
         <thead>
            <tr>
               <th scope="col">#</th>
               <th scope="col">First</th>
               <th scope="col">Last</th>
               <th scope="col">Handle</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th scope="row">1</th>
               <td>Mark</td>
               <td>Otto</td>
               <td>@mdo</td>
            </tr>
            <tr>
               <th scope="row">2</th>
               <td>Jacob</td>
               <td>Thornton</td>
               <td>@fat</td>
            </tr>
            <tr>
               <th scope="row">3</th>
               <td>Larry</td>
               <td>the Bird</td>
               <td>@twitter</td>
            </tr>
         </tbody>
      </table>

      <h6 class="section-secondary-title mt-5">Bordred :</h6>
      <table class="table table-bordered">
         <thead>
            <tr>
               <th scope="col">#</th>
               <th scope="col">First</th>
               <th scope="col">Last</th>
               <th scope="col">Handle</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th scope="row">1</th>
               <td>Mark</td>
               <td>Otto</td>
               <td>@mdo</td>
            </tr>
            <tr>
               <th scope="row">2</th>
               <td>Jacob</td>
               <td>Thornton</td>
               <td>@fat</td>
            </tr>
            <tr>
               <th scope="row">3</th>
               <td colspan="2">Larry the Bird</td>
               <td>@twitter</td>
            </tr>
         </tbody>
      </table>
      <!-- end of tables -->

      <!-- devider -->
      <div class="py-5"></div> 

      <!-- typography -->
      <h3 class="components-section-title">Typography</h3>
      <hr>
      <table class="table table-borderless v-align-center">
         <tbody>
            <tr>
               <td>
                  <p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt; || .h1</code></p>
               </td>
               <td class="w-75"><span class="h1">h1. Bootstrap heading</span></td>
            </tr>
            <tr>
               <td>
                  <p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt; || .h2</code></p>
               </td>
               <td><span class="h2">h2. Bootstrap heading</span></td>
            </tr>
            <tr>
               <td>
                  <p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt; || .h3</code></p>
               </td>
               <td><span class="h3">h3. Bootstrap heading</span></td>
            </tr>
            <tr>
               <td>
                  <p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt; || .h4</code></p>
               </td>
               <td><span class="h4">h4. Bootstrap heading</span></td>
            </tr>
            <tr>
               <td>
                  <p><code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt; || .h5</code></p>
               </td>
               <td><span class="h5">h5. Bootstrap heading</span></td>
            </tr>
            <tr>
               <td>
                  <p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt; || .h6</code></p>
               </td>
               <td><span class="h6">h6. Bootstrap heading</span></td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">Paragraph :</p>
               </td>
               <td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat explicabo ab sed voluptas odit hic obcaecati qui omnis.</p></td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">BlockQuote :</p>
               </td>
               <td>
                  <blockquote class="blockquote">
                     <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                  </blockquote>
               </td>
            </tr>

            <tr>
               <td><p class="font-weight-bold text-muted">Ordred List :</p></td>
               <td>
                  <ol>
                     <li>Integer molestie lorem at massa</li>
                     <li>Facilisis in pretium nisl aliquet</li>
                     <li>Nulla volutpat aliquam velit
                        <ul>
                           <li>Phasellus iaculis neque</li>
                           <li>Vestibulum laoreet porttitor sem</li>
                           <li>Ac tristique libero volutpat at</li>
                        </ul>
                     </li>
                     <li>Faucibus porta lacus fringilla vel</li>
                     <li>Eget porttitor lorem</li>
                  </ol>
               </td>
            </tr>
            <tr>
               <td><p class="font-weight-bold text-muted">Unordred List :</p></td>
               <td>
                  <ul >
                     <li>Integer molestie lorem at massa</li>
                     <li>Facilisis in pretium nisl aliquet</li>
                     <li>Nulla volutpat aliquam velit
                        <ul>
                           <li>Phasellus iaculis neque</li>
                           <li>Vestibulum laoreet porttitor sem</li>
                           <li>Ac tristique libero volutpat at</li>
                        </ul>
                     </li>
                     <li>Faucibus porta lacus fringilla vel</li>
                     <li>Eget porttitor lorem</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td><p class="font-weight-bold text-muted">Unstyled List :</p></td>
               <td>
                  <ul class="list-unstyled">
                     <li>Integer molestie lorem at massa</li>
                     <li>Facilisis in pretium nisl aliquet</li>
                     <li>Nulla volutpat aliquam velit
                        <ul>
                           <li>Phasellus iaculis neque</li>
                           <li>Vestibulum laoreet porttitor sem</li>
                           <li>Ac tristique libero volutpat at</li>
                        </ul>
                     </li>
                     <li>Faucibus porta lacus fringilla vel</li>
                     <li>Eget porttitor lorem</li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td class="font-weight-bold text-muted">Description lists : </td>
               <td>
                  <dl class="row">
                     <dt class="col-sm-3">Euismod</dt>
                     <dd class="col-sm-9">
                        <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio.</p>
                     </dd>

                     <dt class="col-sm-3">Malesuada porta</dt>
                     <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

                     <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                     <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

                     <dt class="col-sm-3">Nesting</dt>
                     <dd class="col-sm-9">
                        <dl class="row">
                           <dt class="col-sm-4">Nested definition list</dt>
                           <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                        </dl>
                     </dd>
                  </dl>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">Muted Text :</p>
               </td>
               <td>
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nulla, reprehenderit! Beatae, dolor harum fugiat.</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">Primary Text :</p>
               </td>
               <td>
                  <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nulla, reprehenderit! Beatae, dolor harum fugiat.</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">Danger Text :</p>
               </td>
               <td>
                  <p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nulla, reprehenderit! Beatae, dolor harum fugiat.</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">Warning Text :</p>
               </td>
               <td>
                  <p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nulla, reprehenderit! Beatae, dolor harum fugiat.</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">Success Text :</p>
               </td>
               <td>
                  <p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nulla, reprehenderit! Beatae, dolor harum fugiat.</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p class="font-weight-bold text-muted">Info Text :</p>
               </td>
               <td>
                  <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, nulla, reprehenderit! Beatae, dolor harum fugiat.</p>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <!-- end of typography -->

   <!-- footer -->
    <div class="container mt-5">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">DevCRUD</a></p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->



   <div dir="auto">
      <h2 dir="auto"><a id="user-content---skills-stack-" class="anchor" aria-hidden="true" href="#--skills-stack-"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a> <g-emoji class="g-emoji" alias="books" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4da.png">📚</g-emoji> Skills Stack </h2>
      <h3 dir="auto"><a id="user-content---framework-" class="anchor" aria-hidden="true" href="#--framework-"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a> <g-emoji class="g-emoji" alias="green_book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d7.png">📗</g-emoji> Framework </h3>
      <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/1854be13b1b643c7331b810eb9ebf7360111ec54609e98c80403ffa99ccd5652/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f537072696e672d3644423333463f7374796c653d666f722d7468652d6261646765266c6f676f3d537072696e67266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/1854be13b1b643c7331b810eb9ebf7360111ec54609e98c80403ffa99ccd5652/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f537072696e672d3644423333463f7374796c653d666f722d7468652d6261646765266c6f676f3d537072696e67266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/Spring-6DB33F?style=for-the-badge&amp;logo=Spring&amp;logoColor=white" style="max-width: 100%;"></a>
      <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/a04e651795732701a65ea9c1145667e012b3c4557e3b57c12f8d6d0852c2f5be/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f537072696e67426f6f742d3644423333463f7374796c653d666f722d7468652d6261646765266c6f676f3d537072696e67426f6f74266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/a04e651795732701a65ea9c1145667e012b3c4557e3b57c12f8d6d0852c2f5be/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f537072696e67426f6f742d3644423333463f7374796c653d666f722d7468652d6261646765266c6f676f3d537072696e67426f6f74266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/SpringBoot-6DB33F?style=for-the-badge&amp;logo=SpringBoot&amp;logoColor=white" style="max-width: 100%;"></a>
      <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/e6f0ce6b8ea91992107c852e6b014c1bebfdf8edf67f74e1390394e6d2175b5e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f626f6f7473747261702d3739353242333f7374796c653d666f722d7468652d6261646765266c6f676f3d626f6f747374726170266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/e6f0ce6b8ea91992107c852e6b014c1bebfdf8edf67f74e1390394e6d2175b5e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f626f6f7473747261702d3739353242333f7374796c653d666f722d7468652d6261646765266c6f676f3d626f6f747374726170266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/bootstrap-7952B3?style=for-the-badge&amp;logo=bootstrap&amp;logoColor=white" style="max-width: 100%;"></a>
      <h3 dir="auto">
         <a id="user-content---language" class="anchor" aria-hidden="true" href="#--language"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a> <g-emoji class="g-emoji" alias="closed_book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d5.png">📕</g-emoji> Language</h3>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/38ae33dcc44c2a3035c5fd0dac103c5ced12a37049e626bf3b1c72538da5e662/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4a4156412d3030373339363f7374796c653d666f722d7468652d6261646765266c6f676f3d436f6e64612d466f726765266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/38ae33dcc44c2a3035c5fd0dac103c5ced12a37049e626bf3b1c72538da5e662/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4a4156412d3030373339363f7374796c653d666f722d7468652d6261646765266c6f676f3d436f6e64612d466f726765266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/JAVA-007396?style=for-the-badge&amp;logo=Conda-Forge&amp;logoColor=white" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/d147c6135f0f61373ceeae9035902f4c70578cb7bebacbf9a629bbfa0c035b0c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a6176617363726970742d4637444631453f7374796c653d666f722d7468652d6261646765266c6f676f3d6a617661736372697074266c6f676f436f6c6f723d626c61636b"><img src="https://camo.githubusercontent.com/d147c6135f0f61373ceeae9035902f4c70578cb7bebacbf9a629bbfa0c035b0c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a6176617363726970742d4637444631453f7374796c653d666f722d7468652d6261646765266c6f676f3d6a617661736372697074266c6f676f436f6c6f723d626c61636b" data-canonical-src="https://img.shields.io/badge/javascript-F7DF1E?style=for-the-badge&amp;logo=javascript&amp;logoColor=black" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/eb9413689227f409afd6165229fbf16997dc36373cb98b1146e00fbe8e7a7515/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a71756572792d3037363941443f7374796c653d666f722d7468652d6261646765266c6f676f3d6a7175657279266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/eb9413689227f409afd6165229fbf16997dc36373cb98b1146e00fbe8e7a7515/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6a71756572792d3037363941443f7374796c653d666f722d7468652d6261646765266c6f676f3d6a7175657279266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/jquery-0769AD?style=for-the-badge&amp;logo=jquery&amp;logoColor=white" style="max-width: 100%;"></a>
      </div>
      <div dir="auto">
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/72a16edaf98ba33d67a3f49173e94e84ef711b5de4dfe629a4b613919987d712/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6f7261636c652d4638303030303f7374796c653d666f722d7468652d6261646765266c6f676f3d6f7261636c65266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/72a16edaf98ba33d67a3f49173e94e84ef711b5de4dfe629a4b613919987d712/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6f7261636c652d4638303030303f7374796c653d666f722d7468652d6261646765266c6f676f3d6f7261636c65266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/oracle-F80000?style=for-the-badge&amp;logo=oracle&amp;logoColor=white" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/c1fc168684171582321954905e8b9dc4f59810243ed85e645f3b7938ee3145cb/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d7973716c2d3434373941313f7374796c653d666f722d7468652d6261646765266c6f676f3d6d7973716c266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/c1fc168684171582321954905e8b9dc4f59810243ed85e645f3b7938ee3145cb/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d7973716c2d3434373941313f7374796c653d666f722d7468652d6261646765266c6f676f3d6d7973716c266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/mysql-4479A1?style=for-the-badge&amp;logo=mysql&amp;logoColor=white" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/876c5ee70891ede4dbc02eda4cfb28ad64f5c12bcb86c1110bbb7026e66c5a4e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d6172696144422d3030333534353f7374796c653d666f722d7468652d6261646765266c6f676f3d6d617269614442266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/876c5ee70891ede4dbc02eda4cfb28ad64f5c12bcb86c1110bbb7026e66c5a4e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d6172696144422d3030333534353f7374796c653d666f722d7468652d6261646765266c6f676f3d6d617269614442266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/mariaDB-003545?style=for-the-badge&amp;logo=mariaDB&amp;logoColor=white" style="max-width: 100%;"></a>
      </div>
      <h3 dir="auto"><a id="user-content---not-language" class="anchor" aria-hidden="true" href="#--not-language"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a> <g-emoji class="g-emoji" alias="closed_book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d5.png">📕</g-emoji> Not Language</h3>
      <div dir="auto">
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/751649218286418c3b3a04b2fe4fe5929358a1b761108b26b5e29e8bb202f2d6/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f68746d6c2d4533344632363f7374796c653d666f722d7468652d6261646765266c6f676f3d68746d6c35266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/751649218286418c3b3a04b2fe4fe5929358a1b761108b26b5e29e8bb202f2d6/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f68746d6c2d4533344632363f7374796c653d666f722d7468652d6261646765266c6f676f3d68746d6c35266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/html-E34F26?style=for-the-badge&amp;logo=html5&amp;logoColor=white" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/d1a61dccdba51c4d1ff3306fe00404de9162915d282bade8ef91b992f84ebd35/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6373732d3135373242363f7374796c653d666f722d7468652d6261646765266c6f676f3d63737333266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/d1a61dccdba51c4d1ff3306fe00404de9162915d282bade8ef91b992f84ebd35/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6373732d3135373242363f7374796c653d666f722d7468652d6261646765266c6f676f3d63737333266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/css-1572B6?style=for-the-badge&amp;logo=css3&amp;logoColor=white" style="max-width: 100%;"></a>
      </div>
      <h3 dir="auto"><a id="user-content---tool--os--something" class="anchor" aria-hidden="true" href="#--tool--os--something"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a> <g-emoji class="g-emoji" alias="blue_book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d8.png">📘</g-emoji> Tool &amp; OS &amp; Something</h3>
      <div dir="auto">
         <div dir="auto">
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/6282c1f93d04ffcaffdcca3253bf28a35d4bea9bfab4e910e7834eed0ccbcdc9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f45636c697073652532304944452d3243323235352e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d45636c69707365253230494445266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/6282c1f93d04ffcaffdcca3253bf28a35d4bea9bfab4e910e7834eed0ccbcdc9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f45636c697073652532304944452d3243323235352e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d45636c69707365253230494445266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/Eclipse%20IDE-2C2255.svg?&amp;style=for-the-badge&amp;logo=Eclipse%20IDE&amp;logoColor=white" style="max-width: 100%;"></a>
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/e7eb93faf464c5b23f700522d2cc4db2d02eb219f9f3a598ba4bd49699bdc4b9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f496e74656c6c696a2532304944452d4646333336362e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d496e74656c6c696a25323049444541266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/e7eb93faf464c5b23f700522d2cc4db2d02eb219f9f3a598ba4bd49699bdc4b9/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f496e74656c6c696a2532304944452d4646333336362e7376673f267374796c653d666f722d7468652d6261646765266c6f676f3d496e74656c6c696a25323049444541266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/Intellij%20IDE-FF3366.svg?&amp;style=for-the-badge&amp;logo=Intellij%20IDEA&amp;logoColor=white" style="max-width: 100%;"></a>
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/ad176bb5a61237550550e47d7e77dd5d1a846518df44c522d2ba9c0a7da6379c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769746875622d3138313731373f7374796c653d666f722d7468652d6261646765266c6f676f3d676974687562266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/ad176bb5a61237550550e47d7e77dd5d1a846518df44c522d2ba9c0a7da6379c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769746875622d3138313731373f7374796c653d666f722d7468652d6261646765266c6f676f3d676974687562266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/github-181717?style=for-the-badge&amp;logo=github&amp;logoColor=white" style="max-width: 100%;"></a>
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/a9a95986631c3d4945a63d42d2864e3918a834d672d907e174a29f743a1bc3f1/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769742d4630353033323f7374796c653d666f722d7468652d6261646765266c6f676f3d676974266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/a9a95986631c3d4945a63d42d2864e3918a834d672d907e174a29f743a1bc3f1/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6769742d4630353033323f7374796c653d666f722d7468652d6261646765266c6f676f3d676974266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/git-F05032?style=for-the-badge&amp;logo=git&amp;logoColor=white" style="max-width: 100%;"></a>
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/9e5034876cd5cf3fa1487a934a866521c98b161b9316ba2d4e63a402f22f08d3/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f73766e2d3138313731373f7374796c653d666f722d7468652d6261646765266c6f676f3d53756276657273696f6e266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/9e5034876cd5cf3fa1487a934a866521c98b161b9316ba2d4e63a402f22f08d3/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f73766e2d3138313731373f7374796c653d666f722d7468652d6261646765266c6f676f3d53756276657273696f6e266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/svn-181717?style=for-the-badge&amp;logo=Subversion&amp;logoColor=white" style="max-width: 100%;"></a>
         </div>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/7822b8888cb111d35048ceae2af1fdc29586237703ef1569171ce0a1cceb0abb/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d61632d3138313731373f7374796c653d666f722d7468652d6261646765266c6f676f3d6d61634f53266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/7822b8888cb111d35048ceae2af1fdc29586237703ef1569171ce0a1cceb0abb/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6d61632d3138313731373f7374796c653d666f722d7468652d6261646765266c6f676f3d6d61634f53266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/mac-181717?style=for-the-badge&amp;logo=macOS&amp;logoColor=white" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/c3f385351ad91920d93ecb24c3d76b970489ac08a68ae5cb3bef764ca3142923/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c696e75782d4643433632343f7374796c653d666f722d7468652d6261646765266c6f676f3d6c696e7578266c6f676f436f6c6f723d626c61636b"><img src="https://camo.githubusercontent.com/c3f385351ad91920d93ecb24c3d76b970489ac08a68ae5cb3bef764ca3142923/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6c696e75782d4643433632343f7374796c653d666f722d7468652d6261646765266c6f676f3d6c696e7578266c6f676f436f6c6f723d626c61636b" data-canonical-src="https://img.shields.io/badge/linux-FCC624?style=for-the-badge&amp;logo=linux&amp;logoColor=black" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/4a5f7be8544b7566e0526549e8307254f7a3536ee8d6c63da1b898f285815757/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f77696e646f77732d3030384643373f7374796c653d666f722d7468652d6261646765266c6f676f3d77696e646f7773266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/4a5f7be8544b7566e0526549e8307254f7a3536ee8d6c63da1b898f285815757/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f77696e646f77732d3030384643373f7374796c653d666f722d7468652d6261646765266c6f676f3d77696e646f7773266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/windows-008FC7?style=for-the-badge&amp;logo=windows&amp;logoColor=white" style="max-width: 100%;"></a>
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/f1b9cef5b50e9524115cac99c65a1ec6dcb6119e6da797568c84ec51adaa0ef5/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f7468796d656c6561662d3030354630463f7374796c653d666f722d7468652d6261646765266c6f676f3d7468796d656c656166266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/f1b9cef5b50e9524115cac99c65a1ec6dcb6119e6da797568c84ec51adaa0ef5/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f7468796d656c6561662d3030354630463f7374796c653d666f722d7468652d6261646765266c6f676f3d7468796d656c656166266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/thymeleaf-005F0F?style=for-the-badge&amp;logo=thymeleaf&amp;logoColor=white" style="max-width: 100%;"></a>
         <div dir="auto">
         </div>
         <h2 dir="auto"><a id="user-content---leaning-" class="anchor" aria-hidden="true" href="#--leaning-"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a> <g-emoji class="g-emoji" alias="books" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4da.png">📚</g-emoji> Leaning </h2>
         <div dir="auto">
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/d7a20725f534274737c2e8ea95bd345a2f09c31f22910de188b3151aad65b45d/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f72656163742d3631444146423f7374796c653d666f722d7468652d6261646765266c6f676f3d7265616374266c6f676f436f6c6f723d626c61636b"><img src="https://camo.githubusercontent.com/d7a20725f534274737c2e8ea95bd345a2f09c31f22910de188b3151aad65b45d/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f72656163742d3631444146423f7374796c653d666f722d7468652d6261646765266c6f676f3d7265616374266c6f676f436f6c6f723d626c61636b" data-canonical-src="https://img.shields.io/badge/react-61DAFB?style=for-the-badge&amp;logo=react&amp;logoColor=black" style="max-width: 100%;"></a>
            <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/d7ade26e4f293e0cb858d1201598c2d5796337157046744f785c292de15fc774/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6177732d3233324633453f7374796c653d666f722d7468652d6261646765266c6f676f3d416d617a6f6e415753266c6f676f436f6c6f723d7768697465"><img src="https://camo.githubusercontent.com/d7ade26e4f293e0cb858d1201598c2d5796337157046744f785c292de15fc774/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6177732d3233324633453f7374796c653d666f722d7468652d6261646765266c6f676f3d416d617a6f6e415753266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/aws-232F3E?style=for-the-badge&amp;logo=AmazonAWS&amp;logoColor=white" style="max-width: 100%;"></a>
         </div>
      </div>
      <div dir="auto">
      </div>
      <div dir="auto">
         <a target="_blank" rel="noopener noreferrer nofollow" href="https://camo.githubusercontent.com/0bdd378785c60dfd797f5bf49f1b34b22872597fc35fa4dd3e12160a28f26870/68747470733a2f2f63617073756c652d72656e6465722e76657263656c2e6170702f6170693f747970653d776176696e6726636f6c6f723d6175746f266865696768743d3230302673656374696f6e3d666f6f746572"><img src="https://camo.githubusercontent.com/0bdd378785c60dfd797f5bf49f1b34b22872597fc35fa4dd3e12160a28f26870/68747470733a2f2f63617073756c652d72656e6465722e76657263656c2e6170702f6170693f747970653d776176696e6726636f6c6f723d6175746f266865696768743d3230302673656374696f6e3d666f6f746572" data-canonical-src="https://capsule-render.vercel.app/api?type=waving&amp;color=auto&amp;height=200&amp;section=footer" style="max-width: 100%;"></a>
      </div>
   </div>


   <!-- core  -->
   <script src="../static/assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="../static/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

</body>
</html>
