<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> html2canvas - himdol </title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        .container{
            text-align: center;
            background-color: #b4b5b6;
        }
    </style>
</head>
<body>
    <div id="capture-area">
        <div class="container">
            <div>
                <h1>html2canvas 에 대해서 설명</h1>
            </div>
            <div>
                <h4>
                    <div>
                        ...... 이하 설명 적혀있다고 가정
                    </div>
                </h4>
            </div>
            <button id="capture">Capture</button>
        </div>
    </div>

<script>
    document.getElementById("capture").addEventListener("click", function () {

        //capture 기능
        html2canvas(document.getElementById("capture-area")).then(function(canvas) {
            let el = document.createElement("a")
            el.href = canvas.toDataURL("image/jpeg")
            el.download = 'sample.jpg'
            el.click()
        });

    });
</script>
</body>
</html>