<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" layout:fragment="content">
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="/assets/imgs/man.png" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me And Oohwhoa Site</h2>
                    <tr>
                        <td>
                            <dl class="row">
                                <dt class="col-sm-3">NAME : </dt>
                                <dd class="col-sm-9">이힘찬 / Himchan LEE
                                </dd>
                                <dt class="col-sm-3">Email : </dt>
                                <dd class="col-sm-9">oohwhoa8832@gmail.com</dd>
                                <dt class="col-sm-3">Phone Num :</dt>
                                <dd class="col-sm-9">+82 010-8004-4669</dd>
                                <dt class="col-sm-3">About the Site : </dt>
                                <dd class="col-sm-9">직접 사이트를 개발/운영 해보면서 웹의 전반적인 프로세스 체험 하기 위한 <br>개인 프로젝트입니다.</dd>
                            </dl>
                        </td>
                    </tr>
                    <button class="btn-rounded btn btn-outline-primary mt-4" id="btn-git">Git</button>
                    <button class="btn-rounded btn btn-outline-primary mt-4" id="btn-blog">Blog</button>
<!--                    <button class="btn-rounded btn btn-outline-primary mt-4">Download PDF</button>-->
                </div>
            </div>
        </div>
    </section>

    <!-- service section -->
    <section class="section" id="service">
        <div class="container text-center">
            <p class="section-subtitle">What am I Do Work ?</p>
            <h6 class="section-title mt-6">Project <span class="text-danger">: 4</span></h6>
            <h4 class="section-subtitle mb-6 text-danger">Total 4 = Main 3 + Sub 1</h4>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/assets/imgs/pencil-case.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">SAMSUNG</h6>
                            <p class="subtitle text-center text-warning" style="width: 96%">
                                eCommerce
                                <br>(B2C, FNET, B2B2C, B2B)
                                <br>2020/09 - 2022/12 <span>[3 Month]</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/assets/imgs/responsive.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">OBSmart</h6>
                            <p class="subtitle text-center text-warning" style="width: 96%">
                                eCommerce
                                <br>(B2B)
                                <br>2023/01 - 2023/03 <span>[3 Month]</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Amoremall</h6>
                            <p class="subtitle text-center text-warning" style="width: 96%">
                                CUSTOM.ME
                                <br>(EVENT)
                                <br>2023/03 - NOW <span>[1 Month]</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="/assets/imgs/analytics.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">OohWhoa (sub)</h6>
                            <p class="subtitle text-center text-warning" style="width: 96%">
                                TOY PROJECT
                                <br>(Resume, ERP, Something)
                                <br>2023/01 - NOW <span>[4 Month]</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What am I Did In Work ?</p>
            <h6 class="section-title mt-6">Project Detail</h6>
            <h4 class="section-subtitle mb-6">Total<p class="sub-title text-danger">4</p></h4>
            <!-- row -->
            <div class="row">
                <div class="col-md-4 align-self-center ">
                    <a href="#" class="portfolio-card" data-toggle="modal" data-target="#exampleModalCenter">
<!--                        <img src="/assets/imgs/folio-1.jpg" class="portfolio-card-img portfolio-card-img" alt="">-->
                        <img src="/assets/imgs/complogo/samsung.jpg" class="portfolio-card-img portfolio-card-img" alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Click</h4>
                                <p class="font-weight-normal">Go to the detail</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 align-self-center ">
                    <a href="#" class="portfolio-card">
                        <img src="/assets/imgs/complogo/ob.jpg" class="portfolio-card-img img-responsive rounded" alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Click</h4>
                                <p class="font-weight-normal">Go to the detail</p>
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4 align-self-center ">
                    <a href="#" class="portfolio-card">
                        <img src="/assets/imgs/complogo/amorapacific.png" class="portfolio-card-img img-responsive rounded" alt="">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Click</h4>
                                <p class="font-weight-normal">Go to the detail</p>
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    설명 준비
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- pricing section -->
    <section class="section" id="pricing">
        <div class="container text-center">
            <p class="section-subtitle">What Am I Use Skills ?</p>
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="/assets/imgs/scooter.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Mainly</h6>
                        <div class="pricing-card-list">
                            <img src="https://camo.githubusercontent.com/1854be13b1b643c7331b810eb9ebf7360111ec54609e98c80403ffa99ccd5652/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f537072696e672d3644423333463f7374796c653d666f722d7468652d6261646765266c6f676f3d537072696e67266c6f676f436f6c6f723d7768697465" data-canonical-src="https://img.shields.io/badge/Spring-6DB33F?style=for-the-badge&amp;logo=Spring&amp;logoColor=white" style="max-width: 100%;">
<!--                            <p>java</p>-->
<!--                            <p>spring boot</p>-->
<!--                            <p>jpa</p>-->
<!--                            <p>??</p>-->
<!--                            <p><i class="ti-close"></i></p>-->
<!--                            <p><i class="ti-close"></i></p>-->
                        </div>
                    </div>
<!--                    <div class="pricing-card-footer">-->
<!--                        <span>$</span>-->
<!--                        <span>0.00/Month</span>-->
<!--                    </div>-->
<!--                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>-->
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="/assets/imgs/shipped.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Once</h6>
                        <div class="pricing-card-list">
<!--                            <p>accusamus reprehenderit</p>-->
<!--                            <p>provident dolorem </p>-->
<!--                            <p>quos neque</p>-->
<!--                            <p>fugiat quibusdam</p>-->
<!--                            <p>accusamus laboriosam</p>-->
<!--                            <p><i class="ti-close"></i></p>-->
                        </div>
                    </div>
                    <div class="pricing-card-footer">
<!--                        <span>$</span>-->
<!--                        <span>9.99/Month</span>-->
                    </div>
<!--                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>-->
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="/assets/imgs/startup.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Want Learn</h6>
                        <div class="pricing-card-list">
<!--                            <p>accusamus reprehenderit</p>-->
<!--                            <p>provident dolorem </p>-->
<!--                            <p>quos neque</p>-->
<!--                            <p>fugiat quibusdam</p>-->
<!--                            <p>accusamus laboriosam</p>-->
<!--                            <p>inventore omnis</p>-->
                        </div>
                    </div>
                    <div class="pricing-card-footer">
<!--                        <span>$</span>-->
<!--                        <span>99.9/Month</span>-->
                    </div>
<!--                    <a href="#" class="btn btn-primary mt-3 pricing-card-btn">Subscribe</a>-->
                </div>

            </div>
        </div>
    </section>

    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <button class="btn btn-lg my-font btn-light rounded">Hire Me</button>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial section -->
<!--    <section class="section" id="testmonial">-->
<!--        <div class="container text-center">-->
<!--            <p class="section-subtitle">What Think Client About Me ?</p>-->
<!--            <h6 class="section-title mb-6">Testmonial</h6>-->

<!--            &lt;!&ndash; row &ndash;&gt;-->
<!--            <div class="row">-->
<!--                <div class="col-md-6">-->
<!--                    <div class="testimonial-card">-->
<!--                        <div class="testimonial-card-img-holder">-->
<!--                            <img src="/assets/imgs/avatar2.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">-->
<!--                        </div>-->
<!--                        <div class="testimonial-card-body">-->
<!--                            <p class="testimonial-card-subtitle">-->
<!--                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.-->
<!--                            </p>-->
<!--                            <h6 class="testimonial-card-title">Emily Reb</h6>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                    <div class="testimonial-card">-->
<!--                        <div class="testimonial-card-img-holder">-->
<!--                            <img src="/assets/imgs/avatar3.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">-->
<!--                        </div>-->
<!--                        <div class="testimonial-card-body">-->
<!--                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>-->
<!--                            <h6 class="testimonial-card-title">Emily Reb</h6>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div> &lt;!&ndash; end of container &ndash;&gt;-->
<!--    </section> &lt;!&ndash; end of testimonial section &ndash;&gt;-->

    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
        <div class="container text-center">
            <p class="section-subtitle">Recent Posts?</p>
            <h6 class="section-title mb-6">Blog</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="/assets/imgs/img-1.jpg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Consectetur adipisicing elit</h5>

                    <p class="blog-card-caption">
                        <a href="#">By: Admin</a>
                        <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                        <a href="#"><i class="ti-comment"></i> 123</a>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi distinctio.</p>

                    <p><b>Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.</b></p>
                    <p>Magnam in repellat enim harum omnis aperiam! Explicabo illo, commodi, dolor blanditiis cupiditate harum nisi vero accusamus laudantium voluptatibus dolores quae obcaecati.</p>

                    <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="/assets/imgs/img-2.jpg" class="blog-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Explicabo illo</h5>

                    <p class="blog-card-caption">
                        <a href="#">By: Admin</a>
                        <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                        <a href="#"><i class="ti-comment"></i> 264</a>
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at perspiciatis quod, et deleniti cupiditate reiciendis harum facere, delectus eum commodi soluta distinctio sit repudiandae possimus sunt. Ipsum, rem.</p>

                    <a href="#" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a>
                </div>
            </div><!-- end of blog wrapper -->

        </div><!-- end of container -->
    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email"requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">TOP</button>
    <script src="/assets/js/index/index.js"></script>
</body>
</html>
