<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/sign}">

<body class="text-center" layout:fragment="content">
<div class="container" style="margin-top: 100px;">
  <div class="mx-auto" style="width: 400px; height: 500px">
    <form class="form-signin">
      <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="text" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="" style="margin-top: 10px;">
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me" style="margin-top: 10px;"> Remember me
        </label>
      </div>
      <div class="w-75 m-auto">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <button class="btn btn-lg btn-primary btn-block" type="button" id="btn-sign-Up">Sign Up</button>
        <button class="btn btn-lg btn-primary btn-block" type="button" id="btn-go-back" >BACK</button>
      </div>
    </form>
  </div>
</div>

<th:block layout:fragment="script">
  <script th:src="@{/assets/js/login/sign-in.js}"></script>
</th:block>

</body>
</html>